return {{[ [[Traveler's Retreat]] ] = {2},[ [[Human Outpost]] ] = {3},[ [[Alyria]] ] = {4},[ [[Vospire]] ] = {5},[ [[Pirate's Cove]] ] = {6},[ [[Glarshak]] ] = {7},[ [[Maldra Keep]] ] = {8},[ [[The Village of Mulakanathos]] ] = {9},[ [[Dungeon Deceit]] ] = {10},[ [[Sigil]] ] = {11},[ [[Chanctonbury Woods]] ] = {12},[ [[Lowangen]] ] = {13},[ [[Rune]] ] = {14},[ [[Runic Castle]] ] = {15},[ [[Isle of the Sea Hag]] ] = {16},[ [[Unseelie Castle]] ] = {17},[ [[Irda Reef]] ] = {18},[ [[Vir]] ] = {19},[ [[Timeworn Clan Hall]] ] = {20},[ [[Towne of Rune]] ] = {21},[ [[Magencia]] ] = {22},[ [[Cavhfail]] ] = {23},[ [[Hellbent Mountain]] ] = {24},[ [[Jalur Lumber Camp]] ] = {25},[ [[Feisty Wench]] ] = {26},[ [[The Towne of New Rigel]] ] = {27},[ [[Towne of Decara]] ] = {28},[ [[Seelie Castle]] ] = {29},[ [[Teolaven]] ] = {30},[ [[Templeton]] ] = {31},[ [[Colyon]] ] = {32},[ [[Faerie Plane Wilderness]] ] = {33},[ [[Tellerium]] ] = {34},[ [[Great Alyrian Underground]] ] = {35},[ [[The Towne of Xaventry]] ] = {36},[ [[Shlarksh]] ] = {37},},
{[1] = 776,[2] = 651,},
{[1] = [[306]],[2] = [[134]],},
{[1] = 1418,[2] = 1154,},
{[1] = 312,[2] = 1177,},
{[1] = 1191,[2] = 968,},
{[1] = [[778]],[2] = [[1280]],},
{[1] = 1304,[2] = 1092,},
{[1] = [[1554]],[2] = [[1234]],},
{[1] = 1254,[2] = 1071,},
{[1] = 435,[2] = 1226,},
{[1] = 997,[2] = 1092,},
{[1] = 1159,[2] = 421,},
{[1] = 706,[2] = 763,},
{[1] = [[695]],[2] = [[770]],},
{[1] = 1111,[2] = 880,},
{[1] = [[438]],[2] = [[299]],},
{[1] = 1281,[2] = 738,},
{[1] = 1439,[2] = 1052,},
{[1] = 245,[2] = 1134,},
{[1] = 695,[2] = 770,},
{[1] = [[865]],[2] = [[834]],},
{[1] = [[350]],[2] = [[284]],},
{[1] = [[1342]],[2] = [[365]],},
{[1] = 1814,[2] = 255,},
{[1] = 1889,[2] = 955,},
{[1] = 801,[2] = 545,},
{[1] = 1576,[2] = 483,},
{[1] = [[43]],[2] = [[55]],},
{[1] = 609,[2] = 1303,},
{[1] = 1619,[2] = 540,},
{[1] = 1383,[2] = 1029,},
{[1] = 480,[2] = 304,},
{[1] = 1724,[2] = 685,},
{[1] = 1193,[2] = 952,},
{[1] = 607,[2] = 437,},
{[1] = [[813]],[2] = [[1202]],},
}